<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>testing</title>
</head>

 <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    
   }
    button {
     background: hotpink;
     border: none ;
    color: white;
    font-weight: bold ;
    box-shadow: 1px 1px 8px rgb(0, 0, 0, 0.30) 
    
    }
    .mam{
     display: flex;
     justify-content: center;
     align-items: center;
     scale: 1.9;
     margin-top: 20px ;
    }
    
    .counter{
     background: #141414;
     height: 190px ;
     width: 150px ;
     border-radius: 100px 100px 500px 500px;
     display: flex;
     justify-content: start;
     align-items: center;
     flex-direction: column ;
     position: relative ;
    }
    #reset {
     background: #C8C8C8;
     color: white ;
     font-size: 12px ;
     height: 35px ;
     width: 35px ;
     border-radius: 50%;
     position: absolute ;
     top: 73px ;
     right: 10px ;
    }
   .screen {
    background: #37483A;
    border : 2px solid rgb(225, 225, 225, 0.90);
    width: 90%;
    height: 60px;
    
    border-radius: 6px;
    margin-top: 7px ;
    display: flex;
    justify-content: center;
    align-items: center;
   }
    
   #counter {
    
    font-size: 40px ;
    color: white ;
    }
    
    
    #add {
     border-radius : 50%;
     height: 80px ;
     width: 80px;
     margin-top: 20px ;
     margin-right: 20px ;
     background: #C8C8C8;
     
    }
    
  
 </style>

<body>
 
 
 
 
 <div class="counter">
 <div class="screen">
  <h1 id="counter">0</h1>
 </div>
   
    <button onclick="increment()" id="add"></button>
  
  
    <button onclick="reset()" id="reset"></button>
  
 </div>
 
 
 
 
 
 <div class="mam">
<!--     <button onclick="decrement()">-</button> -->
  


  
  
  
 </div>
 
 
 
 <script>
  
 let count = 0;

    function updateCounter() {
      document.getElementById('counter').innerText = count;
    }

    function increment() {
      count+= 1
      updateCounter();
    }

    function decrement() {
      count-= 70000;
      updateCounter();
    }
    
    function reset() {
     count = 0
     updateCounter();
     
    }
  </script>
  
  
  
 </script>
</body>
</html>